\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Version Control Log}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Makefile}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Source Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Motion of a Mass on a Spring}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytic Solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivation of the Analytic Solution}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motion of a mass on a spring implementing the explicit Euler method\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expliciteuler}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Global Errors}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global errors between the analytic solution and the explicit Euler method\relax }}{9}}
\newlabel{fig:globalerrorexp}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Truncation Error}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Evolution of Total Energy}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum value of $x_{analytic}-x$ versus $h$ for several different $h$\relax }}{10}}
\newlabel{fig:truncerror}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Implicit Euler Equation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Expressions for the Implicit Euler Method}{10}}
\newlabel{linsys2}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Long term evolution of the total energy with time, explicit Euler method\relax }}{11}}
\newlabel{fig:totalenergy}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Global Errors}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementing the implicit Euler equation\relax }}{12}}
\newlabel{fig:impliciteuler}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Evolution of Total Energy}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase-space Trajectories}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global errors between the analytic solution and the implicit Euler method\relax }}{13}}
\newlabel{fig:globalerrorimp}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Symplectic Euler Method}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Phase-space trajectory}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Evolution of total energy}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Long term evolution of the total energy with time, implicit Euler method\relax }}{14}}
\newlabel{fig:totalenergyimp}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase-space trajectories produced by the implicit and explicit Euler methods. The orange circle in both represents the trajectory produced by the analytic solutions\relax }}{15}}
\newlabel{fig:phase}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase-space trajectories produced by the symplectic Euler method at different values of $h$. The orange circle in both represents the trajectory produced by the analytic solutions\relax }}{16}}
\newlabel{fig:phasesymp}{{9}{16}}
