\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Motion of a Mass on a Spring}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motion of a mass on a spring implementing the explicit Euler method\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expliciteuler}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of the Analytic Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global Errors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Truncation Error}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global errors between the analytic solution and the explicit Euler method\relax }}{3}}
\newlabel{fig:globalerrorexp}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Evolution of Total Energy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Implicit Euler Equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expressions for the Implicit Euler Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum value of $x_{analytic}-x$ versus $h$ for several different $h$\relax }}{4}}
\newlabel{fig:truncerror}{{3}{4}}
\newlabel{linsys2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Long term evolution of the total energy with time, explicit Euler method\relax }}{5}}
\newlabel{fig:totalenergy}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Global Errors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evolution of Total Energy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementing the implicit Euler equation\relax }}{6}}
\newlabel{fig:impliciteuler}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase-space Trajectories}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Symplectic Euler Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase-space trajectory}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global errors between the analytic solution and the implicit Euler method\relax }}{7}}
\newlabel{fig:globalerrorimp}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evolution of total energy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Long term evolution of the total energy with time, implicit Euler method\relax }}{8}}
\newlabel{fig:totalenergyimp}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase-space trajectories produced by the implicit and explicit Euler methods. The orange circle in both represents the trajectory produced by the analytic solutions\relax }}{9}}
\newlabel{fig:phase}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase-space trajectories produced by the symplectic Euler method at different values of $h$. The orange circle in both represents the trajectory produced by the analytic solutions\relax }}{10}}
\newlabel{fig:phasesymp}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Long term evolution of the total energy with time, symplectic Euler method\relax }}{11}}
\newlabel{fig:totalenergysym}{{10}{11}}
